<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Images to Pdf </title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Kufam', cursive;
            overflow: hidden;
        }
        
        .custom-file-input:lang(en)~.custom-file-label::after {
            content: "Capture" !important;
        }
        
        body{
            height: 100vh;
        }
        section{
            position: absolute;
            bottom: 0;
            width: 100vw;
            background-color: #dedede;
        }
        #lab_social_icon_footer {
            padding: 30px 0;
            background-color: #dedede;
          }
          
          #lab_social_icon_footer a {
            color: #333;
          }
          
          #lab_social_icon_footer .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
          }
          
          #lab_social_icon_footer .social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
          }
          /*
              Multicoloured Hover Variations
          */
          
          #lab_social_icon_footer #social-fb:hover {
            color: #3B5998;
          }
          
          #lab_social_icon_footer #social-tw:hover {
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0,0,0,.25);
            color: #ffffff;
            border-radius: 10px;
          }
          
          #lab_social_icon_footer #social-gp:hover {
            color: #0073B1;
          }
          
          #lab_social_icon_footer #social-em:hover {
            color: #f39c12;
          }
          .custom_capture{
            width: 50%;
        }
          @media screen and (max-width: 720px){
              .custom_capture{
                  width: 100%;
              }
          }
        
        @media (max-width: 720px) {
            body,.btn{font-size: 13px;}
        }
    </style>

</head>
<body>
    <div class="container my-5 text-center">
        <div class="input-group mb-3 m-auto custom_capture">
            <div class="custom-file">
                <input id="browse" class="custom-file-input"  type="file" accept="image/*" capture="environment">
                <label class="custom-file-label" for="inputGroupFile02">Click To Open Camera</label>
            </div>
          </div>
    <ol id="preview" style="overflow-y: auto !important;">
    </ol>
    <button class="btn btn-info" onclick="download()">Download Pdf</button>
    </div>
    <section>
    <div class="container foot text-center" id="foot">
        <footer class="page-footer text-center font-small cyan darken-3">
          <div id="lab_social_icon_footer" class="text-center center-block">
          <a href="https://www.facebook.com/karan.goyal.566/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
          <a href="https://www.instagram.com/karang0yal/"><i id="social-tw" class="fa fa-instagram fa-3x social"></i></a>
          <a href="https://www.linkedin.com/in/karan-goyal-78b89612a/"><i id="social-gp" class="fa fa-linkedin-square fa-3x social"></i></a>
          <a href="mailto:karangoyal360@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
      </div>
          <!-- Copyright -->
          <div class="footer-copyright text-center pb-3">© 2020 Copyright:
            <a href="https://karangoyal.cc/"> Karan Goyal</a>
            <br>
          </div>
          <!-- Copyright -->
        
        </footer>
      
      </div>
      </section>
    <script>
        var length = 0;
        var counter = 1;
        var images = [];
        const EL_browse  = document.getElementById('browse');
        const EL_preview = document.getElementById('preview');

        const readImage  = file => {
            var reader = new FileReader();
            reader.readAsDataURL(file); 
            reader.onloadend = function() {
            var base64data = reader.result;    
            console.log(file)            
            EL_preview.insertAdjacentHTML('beforeend', `<li> Added  ${file.type}: ${file.name} </li>`)
            images.push(base64data)
        }
        if ( !(/^image\/(png|jpe?g|gif)$/).test(file.type) )
            return EL_preview.insertAdjacentHTML('beforeend', `Unsupported format ${file.type}: ${file.name}<br>`);
    }
        EL_browse.addEventListener('change', ev => {
        //EL_preview.innerHTML = ''; // Remove old images and data
        const files = ev.target.files;
        console.log(files)
        if (!files || !files[0]) return alert('File upload not supported');
        [...files].forEach( readImage );
        });


        function download(){
            length = images.length
            var doc = new jsPDF('p', 'pt', 'a4');

            images.forEach(function(img_url){
                doc.setFontSize(40);
                var width = doc.internal.pageSize.width;    
                var height = doc.internal.pageSize.height;
                var h1=50;
                doc.addImage(img_url, 'JPEG', 10,20, width-20, (height-40));
                if(counter == length){
                   // EL_browse.value = null;
                   // counter = 0;
                   // doc = new jsPDF('p', 'pt', 'a4');
                }else{
                    doc.addPage();
                }
                counter++
            })
        doc.save('ExamPaper.pdf')

    }
// Disabling Anyone to copy code
document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeypress = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
        return false;
    }
}

document.onmousedown = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
        return false;
    }
}

document.onkeydown = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
        return false;
    }
}

document.addEventListener('keydown', function(event) {
    var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

    if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u" || pressedKey == "i")) {
        event.preventDefault()
        console.log('Sorry, This Functionality Has Been Disabled!');
        return false;
    }
});
    
    </script>
</body>
</html>






